<!DOCTYPE html>

<html id = "index">
	<head>
		<title>COSERPROSS | Cooperativa de Servicios Profesionales Simiente de Saber</title>
		<link rel = "stylesheet" type = "text/css" href = "./css/style.css">
		<meta name = "home" content = "width = device-width initial-scale = 1">
		<meta charset = "UTF-8">
	</head>

	<body>
		<header>
		</header>
		<section class = "ayy">
			<div class = "title_index">
				<div class = "acro">COSERPROSS RL</div>
				<div class = "acro_exp">Cooperativa de Servicios Profesionales Simiente de Saberes</div>
				<div class = "under_construction">Sitio bajo construcción</div>
				<div class = "under_construction">Site under construction</div>
				<div class = "under_construction">Webseite im Bau</div>
			</div>
			<div id = "language_selector_main">
				<table width = "40%">
					<tr>
						<th class = "lang">Idioma</th>
						<th class = "flag"><a href = "./spa/home.html"><img src = "./media/icons/LAN_flag.png" 
																				title = "Español" 
																				style = "width: 50px"></a></th>
					</tr>
					<tr>
						<th class = "lang">Language</th>
						<th class = "flag"><a href = "./en/home.html"><img src = "./media/icons/EN_flag.png" 
																				title = "English"
																				style = "width: 50px"></a></th>
					</tr>
					<tr>
						<th class = "lang">Sprache</th>
						<th class = "flag"><a href = "./de/home.html"><img src = "./media/icons/DE_flag.png" 
																				title = "Deutsch"
																				style = "width: 50px"></a></th>
					</tr>
				</table>
			</div>
		</section>
	</body>
	<footer class = "footer">
		Copyright © Inti Mendoza, 2017
	</footer>
</html>